# PayPal Production Client ID
# Replace with your actual production client ID from the PayPal Developer Dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AXtnO7BQwAI9uOYNQ0byGogDVBqpPpkeIt_eM89Be1r3v5LB6I0aMbw8eyy4FXsS3BMyuS7f7_0GqPXh

# PayPal Merchant ID (optional but recommended for card payments)
# Find this in your PayPal Business account settings
NEXT_PUBLIC_PAYPAL_MERCHANT_ID=

# Your PayPal business email for direct donations
NEXT_PUBLIC_PAYPAL_BUSINESS_EMAIL= 